APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_SERVICE=lumen.test
APP_PORT=8080

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=lumen
DB_USERNAME=admin
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_CLIENT=predis
QUEUE_CONNECTION=sync
REDIS_TTL=3
